# debugbundle-java

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
debugbundle-java-agent/: pom.xml
debugbundle-java-agent/src/main/java/com/debugbundle/agent/: DebugBundleAgent.java  DebugBundleAgentOptions.java
debugbundle-java-agent/src/test/java/com/debugbundle/agent/: DebugBundleAgentTest.java
debugbundle-java-core/: pom.xml
debugbundle-java-core/src/main/java/com/debugbundle/sdk/: CapturePolicy.java  DebugBundle.java  DebugBundleClient.java  DebugBundleConfig.java  DebugBundleConfigLoader.java  DebugBundleFileWriter.java  DebugBundleJulHandler.java  DebugBundleRequestScope.java  DebugBundleStatus.java  DebugBundleThreadFactory.java  DebugBundleTransport.java  DefaultDebugBundleClient.java  EventBatchRequest.java  EventFactory.java  EventSuppressionTracker.java  FileTransport.java  HttpRemoteConfigFetcher.java  HttpTransport.java  JsonWriter.java  LogLevel.java  ProbeOptions.java  Redaction.java  RemoteConfigEndpoint.java  RemoteConfigFetcher.java  RemoteConfigParser.java  RemoteConfigRequest.java  RemoteConfigResponse.java  RemoteConfigSnapshot.java  RemoteProbeDirective.java  RequestCapturePolicy.java  RuntimeFacts.java  SuppressionKeyBuilder.java  TransportFactory.java  TransportResponse.java  TriggerTokenResolver.java
debugbundle-java-core/src/test/java/com/debugbundle/sdk/: DebugBundleApiTest.java  DebugBundleConfigLoaderTest.java  DebugBundleJulHandlerTest.java  FakeRemoteConfigFetcher.java  FakeTransport.java  ManualClock.java  RemoteConfigPolicyTest.java  RemoteProbeActivationTest.java  TriggerTokenRequestScopeTest.java
debugbundle-java-jaxrs-jakarta/: pom.xml
debugbundle-java-jaxrs-jakarta/src/main/java/com/debugbundle/jaxrs/jakarta/: DebugBundleExceptionMapper.java  DebugBundleJaxrsFilter.java
debugbundle-java-jaxrs-jakarta/src/test/java/com/debugbundle/jaxrs/jakarta/: DebugBundleJaxrsAdapterTest.java
debugbundle-java-jaxrs-javax/: pom.xml
debugbundle-java-jaxrs-javax/src/main/java/com/debugbundle/jaxrs/javax/: DebugBundleExceptionMapper.java  DebugBundleJaxrsFilter.java
debugbundle-java-jaxrs-javax/src/test/java/com/debugbundle/jaxrs/javax/: DebugBundleJaxrsAdapterTest.java
debugbundle-java-servlet-jakarta/: pom.xml
debugbundle-java-servlet-jakarta/src/main/java/com/debugbundle/servlet/jakarta/: DebugBundleRelayServlet.java  DebugBundleServletContextListener.java  DebugBundleServletFilter.java  DebugBundleServletRequestAttributes.java
debugbundle-java-servlet-jakarta/src/test/java/com/debugbundle/servlet/jakarta/: DebugBundleRelayServletTest.java  DebugBundleServletFilterTest.java
debugbundle-java-servlet-javax/: pom.xml
debugbundle-java-servlet-javax/src/main/java/com/debugbundle/servlet/javax/: DebugBundleRelayServlet.java  DebugBundleServletContextListener.java  DebugBundleServletFilter.java  DebugBundleServletRequestAttributes.java
debugbundle-java-servlet-javax/src/test/java/com/debugbundle/servlet/javax/: DebugBundleRelayServletTest.java  DebugBundleServletFilterTest.java
debugbundle-java-web/: pom.xml
debugbundle-java-web/src/main/java/com/debugbundle/sdk/web/: DebugBundleBrowserRelay.java  DebugBundleBrowserRelayBodyReader.java  DebugBundleBrowserRelayConfigLoader.java  DebugBundleWebCapture.java  DebugBundleWebDeployment.java
debugbundle-java-web/src/test/java/com/debugbundle/sdk/web/: DebugBundleBrowserRelayComplianceTest.java  DebugBundleBrowserRelayConfigLoaderTest.java  DebugBundleWebCaptureTest.java
debugbundle-spring-boot-starter/: pom.xml
debugbundle-spring-boot-starter/src/main/java/com/debugbundle/spring/boot/: DebugBundleAutoConfiguration.java  DebugBundleBrowserRelayHandler.java  DebugBundleExceptionResolver.java  DebugBundleLogbackAppender.java  DebugBundleLogbackAppenderRegistrar.java  DebugBundleProperties.java  DebugBundleRelayController.java  DebugBundleRequestAttributes.java  DebugBundleServletFilter.java  HttpRelayForwarder.java
debugbundle-spring-boot-starter/src/test/java/com/debugbundle/spring/boot/: DebugBundleAutoConfigurationTest.java  DebugBundleBrowserRelayHandlerTest.java  DebugBundleLogbackIntegrationTest.java  DebugBundleServletFilterTest.java
smoke/: README.md  run-app-driven-smoke.sh
smoke/app-driven-core/: pom.xml
smoke/app-driven-core/src/main/java/com/debugbundle/smoke/: AppDrivenSmoke.java
smoke/wildfly-multiwar/: debugbundle.properties
smoke/wildfly-multiwar-javax/: Dockerfile  debugbundle.properties
smoke/wildfly-multiwar-javax/identity-legacy/: pom.xml
smoke/wildfly-multiwar-javax/identity-legacy/src/main/webapp/: index.html
smoke/wildfly-multiwar-javax/identity-legacy/src/main/webapp/WEB-INF/: web.xml
smoke/wildfly-multiwar-javax/orders-legacy/: pom.xml
smoke/wildfly-multiwar-javax/orders-legacy/src/main/webapp/: index.html
smoke/wildfly-multiwar-javax/orders-legacy/src/main/webapp/WEB-INF/: web.xml
smoke/wildfly-multiwar/identity/: pom.xml
smoke/wildfly-multiwar/identity/src/main/webapp/: index.html
smoke/wildfly-multiwar/identity/src/main/webapp/WEB-INF/: web.xml
smoke/wildfly-multiwar/orders/: pom.xml
smoke/wildfly-multiwar/orders/src/main/webapp/: index.html
smoke/wildfly-multiwar/orders/src/main/webapp/WEB-INF/: web.xml
tests/fixtures/: relay-compliance.json
